{
  "name": "nextjs-ssg-microcms-tsx-jamstack-aspida-boilerplate",
  "version": "0.1.0",
  "author": "TeXmeijin",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "aspida --build && aspida-mock && next build",
    "build:api": "aspida --build && aspida-mock",
    "start": "next start"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@aspida/axios": "^1.7.0",
    "axios": "^0.21.1",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "aspida-mock": "^0.7.1",
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^4.3.8",
    "lint-staged": "^10.2.11",
    "typescript": "^4.2.4"
  }
}
